Project/FuzzyTrainControlSystem/FuzzyTrainControlSystem/MainPage.xaml

<Page
    x:Class="FuzzyTrainControlSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuzzyTrainControlSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF13FFFA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tb_weight" HorizontalAlignment="Left" Margin="123,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" PlaceholderText="Masa pojazdu" FontFamily="Lucida Bright" FontSize="24"/>
        <TextBox x:Name="tb_humidity" HorizontalAlignment="Left" Margin="680,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" PlaceholderText="Wilgotność powietrza" FontFamily="Lucida Bright" FontSize="24"/>
        <TextBox x:Name="tb_brake_weight_perc" HorizontalAlignment="Left" Margin="393,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" PlaceholderText="Procent masy hamującej" FontFamily="Lucida Bright" FontSize="20"/>
        <TextBox x:Name="tb_predecessor_speed" HorizontalAlignment="Left" Margin="952,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" PlaceholderText="Prędkość poprzednika" FontFamily="Lucida Bright" FontSize="24"/>
        <TextBox x:Name="tb_predecessor_distance" HorizontalAlignment="Left" Margin="1223,564,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" PlaceholderText="Odległość do poprzednika" FontFamily="Lucida Bright" FontSize="20"/>
        <Button x:Name="btn_calculate" Content="OBLICZ" Margin="481,711,0,0" VerticalAlignment="Top" Height="97" Width="559" Click="btn_calculate_Click" Background="#33120000" FontFamily="Lucida Bright" FontSize="72" Opacity="0.99"/>
        <TextBlock x:Name="txt_result" TextWrapping="Wrap" Text="0" Margin="288,294,249,522" FontFamily="Lucida Bright" FontSize="72" FontWeight="Bold" FontStyle="Normal" LineHeight="11" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,166,0,0" TextWrapping="Wrap" Text="Zalecana prędkość:" VerticalAlignment="Top" FontFamily="Lucida Bright" FontSize="48"/>
    </Grid>
</Page>
