Project/FuzzyTrainControlSystem/FuzzyTrainControlSystem/MainPage.xaml

<Page
    x:Class="FuzzyTrainControlSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FuzzyTrainControlSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF13FFFA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_weight" HorizontalAlignment="Left" Margin="130,654,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" Grid.Row="1"/>
        <TextBox x:Name="txt_humidity" HorizontalAlignment="Left" Margin="687,654,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" Grid.Row="2"/>
        <TextBox x:Name="txt_brake_weight_perc" HorizontalAlignment="Left" Margin="400,654,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" Grid.Row="3"/>
        <TextBox x:Name="txt_predecessor_speed" HorizontalAlignment="Left" Margin="959,654,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" Grid.Row="4"/>
        <TextBox x:Name="txt_predecessor_distance" HorizontalAlignment="Left" Margin="1230,654,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="70" Width="160" Background="#66000000" Grid.Row="5"/>
        <Button x:Name="btn_calculate" Content="Button" Margin="480,819,0,0" VerticalAlignment="Top" Height="97" Width="559" Click="btn_calculate_Click" Background="#33120000"/>
        <TextBlock x:Name="tb_result" TextWrapping="Wrap" Text="TextBlock" Margin="259,269,278,547"/>
    </Grid>
</Page>
